{
  "AzureMediaServices": {
    "AadClientId": "",
    "AadSecret": "",
    "AadTenantDomain": "",
    "AadTenantId": "",
    "AudienceId": "",
    "AccountName": "",
    "ResourceGroup": "",
    "SubscriptionId": "",
    "ArmAadAudience": "https://management.core.windows.net",
    "ArmEndpoint": "https://management.azure.com",
    "PrimaryVerificationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}